##
#id:intitule:power:type:mana:typeaction
#
#
#       SOIN = 1,
#       ATTAQUER = 2,
#       DEF = 4,
#       ESQUIVE = 8,
#       PRECISION = 16,
#       CHANGEATT = 32
#
##
1:Gros Yeux:0.5:NORMAL:5:31:0:1
2:Moquerie:0.5:NORMAL:5:2:0:1
3:Repli:0.5:NORMAL:5:4:0:1
4:Je suis d'accord:0.5:NORMAL:5:8:0:1
5:Travailleurs:0.5:NORMAL:5:2:0:1
6:D'apres l'article X:0.5:NORMAL:5:2:0:1
7:Casseroles:0.2:NORMAL:5:8:0:1
8:Crise des migrants:0.5:NORMAL:5:2:0:1
9:Rhetorique aserbe:0.5:NORMAL:5:8:0:1
10:Clash Royal:0.5:NORMAL:5:32:0:1
11:Intox:0.5:NORMAL:5:16:0:1
12:Reformer la secu:0.5:NORMAL:5:1:0:1
13:Coup Bas:0.5:NORMAL:5:2:0:1
14:Mimi queue:0.5:NORMAL:5:8:0:1